# MentalMultiply

./: .gitignore  README.md  config.properties  pom.xml
DSP演示/: 傅里叶.pptx
src/main/java/wyf/MentalMultiply/: ArrayUtil.java  AudioUtil.java  Baidu.java  BaiduRecognizer.java  BaiduSynthesizer.java  Complex.java  DataGenerator.java  Fourier.java  Multiply.java  MySynthesizer.java  Oscillo.java  OscilloPanel.java  Recognizer.java  Repeater.java  Synthesizer.java  Test.java
src/main/resource/: baidu.properties
src/test/java/wyf/MentalMultiply/: AppTest.java
